<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasan Animation - موقع شخصي</title>
    <link rel="stylesheet" href="style.css">
    <!-- إضافة خط Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- إضافة Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">الرئيسية</a></li>
                <li><a href="#about">من أنا؟</a></li>
                <li><a href="#gallery">معرض الأعمال</a></li>
                <li><a href="#tips">احلامي</a></li>
                <li><a href="#contact">حساباتي الشخصيه</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="hero">
            <h1>مرحبًا، أنا حسن!</h1>
            <p>فنان وهاوي برمجة في الـ14 من عمري.</p>
            <p>Artist | Programmer</p>
        </div>
    </section>

    <section id="about">
        <h2>من أنا؟</h2>
        <p>اسمي حسن، من العراق، عمري 14، سويت هذا الموقع حتى تتعرف علي اكثر!</p>
    </section>

    <section id="gallery">
        <h2>معرض الأعمال</h2>
        <div class="gallery-container">
            <img src="https://i.imgur.com/kWw12ix.png" alt="لوحة فنية 1">
            <img src="https://i.imgur.com/flEhy8Z.png" alt="لوحة فنية 2">
        </div>
    </section>

    <section id="tips">
        <h2>احلامي</h2>
        <p>اصير رسام ومبرمج عربي مشهور!</p>
    </section>

    <section id="contact">
        <h2>حساباتي الشخصيه</h2>
        <div class="social-icons">
            <a href="https://www.instagram.com/hasan.animation?igsh=MWwxM2dwZGdxdDJsOA%3D%3D&utm_source=qr" target="_blank">
                <i class="fab fa-instagram"></i> <!-- أيقونة إنستجرام -->
            </a>
            <a href="https://youtube.com/@hasoanimate?si=rmJLkgmNnKdjakOV" target="_blank">
                <i class="fab fa-youtube"></i> <!-- أيقونة يوتيوب -->
            </a>
        </div>
    </section>

    <footer>
        <p>© 2025 Hasan Animation. جميع الحقوق محفوظة.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>